{
    "manifest_version": 3,
    "name": "GPT Content Assistant",
    "description": "Summarize and explore content with ChatGPT agents",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "scripting",
        "storage",
        "activeTab"
    ],
	"host_permissions": [
		"https://*/*",
		"https://chatgpt.com/*"
	  ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon128.png"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["config.json"],
            "matches": ["<all_urls>"]
        }
    ]
}
